Clflags.include_dirs :=
  [ "/home/yncs/.opam/cs3110-2024fa/lib/batteries"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/batteries/unthreaded"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/bytes"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/camlp-streams"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/findlib"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/lambda-term"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/logs"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/lwt"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/lwt/unix"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/lwt_react"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/mew"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/mew_vi"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/num"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocaml/compiler-libs"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocaml/str"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocaml/threads"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocaml/unix"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocplib-endian"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/ocplib-endian/bigstring"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/react"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/result"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/trie"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/uchar"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/utop"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/uucp"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/uuseg"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/uutf"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/xdg"
  ; "/home/yncs/.opam/cs3110-2024fa/lib/zed"
  ; "/home/yncs/AdvOfCode24/AdvOfCode24/_build/default/lib/.AdvOfCode24.objs/byte"
  ];
UTop_main.main ();
